<!doctype html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="blog,java,mac," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这一周接触了很多东西，整理一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="10月上半月总结.md">
<meta property="og:url" content="http://yoursite.com/2016/10/16/10月上半月总结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这一周接触了很多东西，整理一下。">
<meta property="og:updated_time" content="2016-11-24T02:36:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="10月上半月总结.md">
<meta name="twitter:description" content="这一周接触了很多东西，整理一下。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/10/16/10月上半月总结/"/>





  <title> 10月上半月总结.md | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/16/10月上半月总结/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Hexo" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                10月上半月总结.md
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-16T19:27:32+08:00">
                2016-10-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/程序员/" itemprop="url" rel="index">
                    <span itemprop="name">程序员</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这一周接触了很多东西，整理一下。<br><a id="more"></a><br>重建了一个博客，也不知道为什么，折腾了好久。可能是没设CNAME吧。<br>重新理一下建博客的过程，其实很简单。</p>
<h1 id="1-hexo-github"><a href="#1-hexo-github" class="headerlink" title="1. hexo + github"></a>1. hexo + github</h1><p>我是mac系统，然后我的域名是<code>m.xydayer.me</code>,github名字是<code>hzzz823</code>，过程中需要换自己的。</p>
<ol>
<li>github创建repository，命名<code>hzzz823.github.io</code></li>
<li>装hexo，<code>brew cask install hexo</code></li>
<li>在你想要的目录下，<code>hexo init blog</code>，blog是文件夹名，自己起</li>
<li>在<code>blog</code>目录下，<code>hexo init</code>,<code>npm install</code></li>
<li><p><code>vi _config.yml</code>，在最后边，修改deploy配置（注意冒号后边有空格。）</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">	  type: git</div><div class="line">	  repository: https://github.com/hzzz823/hzzz823.github.io</div><div class="line">	  branch: master</div></pre></td></tr></table></figure>
</li>
<li><p><code>npm install hexo-deployer-git --save</code> 否则git提交会失败。</p>
</li>
<li>在<code>blog/source</code>下创建一个文件’CNAME’里边存域名，我的是’m.xydyaer.me’</li>
<li>在<code>blog</code>目录下，<code>hexo generate</code>,<code>hexo deploy</code>。然后访问你的域名就可以看到博客了。</li>
</ol>
<p>大概就这个过程，工具方面可能会缺node，brew,git…的话装一下。配置方面github没配置过的话也要配一下，不然<code>hexo deploy</code>这一步应该上传会失败。</p>
<p>然后想换主题的话去网上搜，搜好之后下载到<code>blog/themes</code>下，再修改<code>blog/_config.yml</code>中的theme，修改为你刚下的主题名称。</p>
<p>另外一些blog的基础设置，标题之类，也全在<code>blog/_config.yml</code></p>
<h1 id="2-dropwizard-helloworld"><a href="#2-dropwizard-helloworld" class="headerlink" title="2. dropwizard-helloworld"></a>2. dropwizard-helloworld</h1><p><em>dropwizard是一个java框架，简介看官网这段介绍说的很清楚</em></p>
<blockquote>
<p><strong>Dropwizard is a Java framework for developing ops-friendly, high-performance, RESTful web services.</strong></p>
<p>Dropwizard pulls together stable, mature libraries from the Java ecosystem into a simple, light-weight package that lets you focus on getting things done.<br>Dropwizard has out-of-the-box support for sophisticated configuration, application metrics, logging, operational tools, and much more, allowing you and your team to ship a production-quality web service in the shortest time possible.</p>
</blockquote>
<ol>
<li>create config.class</li>
<li>create a config file: config.yml (放在项目根目录下)</li>
<li>create application.class extends Application<config></config></li>
<li><p>create a resource class</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Path</span>(<span class="string">"/hello-world"</span>)</div><div class="line"><span class="meta">@Produces</span>(MediaType.APPLICATION_JSON)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorldResource</span></span></div></pre></td></tr></table></figure>
</li>
<li><p>register resources in application.class</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">final</span> HelloWorldResource resource = <span class="keyword">new</span> HelloWorldResource(configuration.getTemplate(), configuration.getDefaultName() );</div><div class="line">environment.jersey().register(resource);</div></pre></td></tr></table></figure>
</li>
</ol>
<p>主要部件就是<code>config.class</code>,<code>config.yml</code>,<code>application.class</code>,然后<code>resource</code>中就是业务方面了，在<code>application</code>中register即可。</p>
<h1 id="3-mac里一些工具"><a href="#3-mac里一些工具" class="headerlink" title="3. mac里一些工具"></a>3. mac里一些工具</h1><ol>
<li>ShadowSocks 设翻墙代理的。</li>
<li>brew 软件管理。</li>
<li>zsh，好用的shell。</li>
<li>oh-mh-zsh，管理zsh的，否则很难用好zsh。</li>
<li>slack，工作用的聊天工具。有网页版。</li>
<li>thefuck，命令行纠正。</li>
<li>virtualbox，虚拟机。</li>
<li>flux，一天时间变化自动调节屏幕亮度。</li>
<li>caffeine，你猜。</li>
<li>xz，解压。</li>
<li>vim。</li>
<li>awscli，亚马逊云服务。</li>
<li>spectacle，如果你多屏的话，这个真是不能没有的神器，窗口布局管理的。</li>
<li>docker，跑应用的容器。</li>
<li>atom，某种ide吗，我也不知道。</li>
<li>iterm2，取代terminal的，更灵活好用。</li>
<li>pyenv，可以同时装多个版本python，通过pyenv管理切换。</li>
<li>intellij idea，java ide。</li>
</ol>
<h1 id="4-培训整理"><a href="#4-培训整理" class="headerlink" title="4. 培训整理"></a>4. 培训整理</h1><h1 id="5-guice"><a href="#5-guice" class="headerlink" title="5. guice"></a>5. guice</h1><p>看了两章了，有空整理。</p>
<h1 id="6-junit"><a href="#6-junit" class="headerlink" title="6. junit"></a>6. junit</h1><ol>
<li><p><strong>@Rule</strong></p>
<blockquote>
<p><em>Annotates fields that reference rules or methods that return a rule. A field must be public, not static, and a subtype of TestRule (preferred) or MethodRule. A method must be public, not static, and must return a subtype of TestRule (preferred) or MethodRule.</em></p>
</blockquote>
<p> junit提供了一些实现类，便于测试。</p>
<ul>
<li><p><em>TemporaryFolder Rule</em></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">public static class HasTempFolder &#123;</div><div class="line">	@Rule</div><div class="line">	public TemporaryFolder folder = new TemporaryFolder();</div><div class="line">	@Test</div><div class="line">	public void testUsingTempFolder() throws IOException &#123;</div><div class="line">		File createdFile = folder.newFile(&quot;myfile.txt&quot;);</div><div class="line">		File createdFolder = folder.newFolder(&quot;subfolder&quot;);</div><div class="line">    	// ...</div><div class="line">    &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>  会自动创建，函数结束后自动释放。</p>
</li>
<li><p><em>ErrorCollector</em></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">	public static class UsesErrorCollectorTwice &#123;</div><div class="line">	  		@Rule</div><div class="line">			public ErrorCollector collector = new ErrorCollector();</div><div class="line">			@Test</div><div class="line">			public void example() &#123;</div><div class="line">				collector.addError(new Throwable(&quot;first thing went wrong&quot;));</div><div class="line">				collector.addError(new Throwable(&quot;second thing went wrong&quot;));</div><div class="line">			&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>第一个错误之后可以继续往下走。</p>
</li>
<li><p><em>ExpectedException</em></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">		public static class HasExpectedException &#123;</div><div class="line">			@Rule</div><div class="line">			public ExpectedException thrown = ExpectedException.none();</div><div class="line">		    @Test</div><div class="line">		    public void throwsNothing() &#123;</div><div class="line">		    &#125;</div><div class="line">		    @Test</div><div class="line">		    public void throwsNullPointerException() &#123;</div><div class="line">  		        thrown.expect(NullPointerException.class);</div><div class="line">		        throw new NullPointerException();</div><div class="line">		    &#125;</div><div class="line">		    @Test</div><div class="line">		    public void throwsNullPointerExceptionWithMessage() &#123;</div><div class="line">		        thrown.expect(NullPointerException.class);</div><div class="line">		        thrown.expectMessage(&quot;happened?&quot;);</div><div class="line">	  	        thrown.expectMessage(startsWith(&quot;What&quot;));</div><div class="line">		        throw new NullPointerException(&quot;What happened?&quot;);</div><div class="line">		    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>thrown.expect(someException.class)</code>即之后抛出的此类异常不会test false.</p>
</li>
<li><p><a href="https://github.com/junit-team/junit4/wiki/rules" target="_blank" rel="external">more</a></p>
</li>
</ul>
</li>
<li><p>@Parameterized</p>
<p> 会自动把@Parameters中的参数挨着测试一遍。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">@RunWith(Parameterized.class)</div><div class="line">    public static class AdditionTest &#123;</div><div class="line">        @Parameters(name = &quot;&#123;index&#125;: &#123;0&#125; + &#123;1&#125; = &#123;2&#125;&quot;)</div><div class="line">        public static Iterable&lt;Object[]&gt; data() &#123;</div><div class="line">            return Arrays.asList(new Object[][] &#123; &#123; 0, 0, 0 &#125;, &#123; 1, 1, 2 &#125;,</div><div class="line">                    &#123; 3, 2, 5 &#125;, &#123; 4, 3, 7 &#125; &#125;);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        private int firstSummand;</div><div class="line"></div><div class="line">        private int secondSummand;</div><div class="line"></div><div class="line">        private int sum;</div><div class="line"></div><div class="line">        public AdditionTest(int firstSummand, int secondSummand, int sum) &#123;</div><div class="line">            this.firstSummand = firstSummand;</div><div class="line">            this.secondSummand = secondSummand;</div><div class="line">            this.sum = sum;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        @Test</div><div class="line">        public void test() &#123;</div><div class="line">            assertEquals(sum, firstSummand + secondSummand);</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p> <a href="https://github.com/junit-team/junit4/blob/41d44734f41aba0cf6ba5a11ff5d32ffed155027/src/test/java/org/junit/tests/running/classes/ParameterizedTestTest.java" target="_blank" rel="external">example</a></p>
<p> <a href="http://junit.org/junit4/javadoc/4.12/org/junit/runners/Parameterized.html" target="_blank" rel="external">more</a></p>
</li>
</ol>
<!--more-->
<h1 id="TODO-LIST"><a href="#TODO-LIST" class="headerlink" title="TODO LIST"></a>TODO LIST</h1><ul>
<li>[ ] <strong>maven资料</strong></li>
<li>[ ] <strong>mockito</strong></li>
<li>[ ] <strong>git搞懂</strong></li>
<li>[ ] <strong>看guice</strong></li>
<li>[ ] <strong>effective java（重构，函数编程）</strong></li>
<li>[ ] <strong>martinfowler.com</strong></li>
<li>[ ] <strong>现代 Java 技巧和代码风格指南</strong></li>
<li>[ ] <strong>英文问题</strong></li>
<li>[ ] <strong>Alfred</strong></li>
<li>[ ] <strong>java[流]的用法和lamdba</strong></li>
<li>[ ] <strong>vim</strong></li>
<li>[ ] <strong>noSql</strong></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blog/" rel="tag"># blog</a>
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/mac/" rel="tag"># mac</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/16/trash/OldModeling/" rel="next" title="OldModeling.md">
                <i class="fa fa-chevron-left"></i> OldModeling.md
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/17/IntelliJ IDEA/" rel="prev" title="IntelliJ IDEA快捷键">
                IntelliJ IDEA快捷键 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-hexo-github"><span class="nav-number">1.</span> <span class="nav-text">1. hexo + github</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-dropwizard-helloworld"><span class="nav-number">2.</span> <span class="nav-text">2. dropwizard-helloworld</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-mac里一些工具"><span class="nav-number">3.</span> <span class="nav-text">3. mac里一些工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-培训整理"><span class="nav-number">4.</span> <span class="nav-text">4. 培训整理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-guice"><span class="nav-number">5.</span> <span class="nav-text">5. guice</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-junit"><span class="nav-number">6.</span> <span class="nav-text">6. junit</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TODO-LIST"><span class="nav-number">7.</span> <span class="nav-text">TODO LIST</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
